# JederKilometer_old

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/de/gooddragon/jederkilometer/: JederKilometerApplication.java
src/main/java/de/gooddragon/jederkilometer/adapter/web/config/: AdminOnly.java  MethodSecurityConfiguration.java  SecuConfig.java  UserConfig.java
src/main/java/de/gooddragon/jederkilometer/adapter/web/controller/: WebController.java
src/main/java/de/gooddragon/jederkilometer/application/service/: StravaService.java
src/main/java/de/gooddragon/jederkilometer/domain/model/strava/: Athlete.java  EventAufzeichnung.java  Token.java
src/main/resources/: application.properties
src/main/resources/static/css/: jederKilometer.css
src/main/resources/static/js/: charts.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/java/de/gooddragon/jederkilometer/: JederKilometerApplicationTests.java
src/test/resources/: application-test.properties
