spring.application.name=JederKilometer
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:public_repo
spring.security.oauth2.client.registration.strava.client-id=${STRAVA_CLIENT_ID}
spring.security.oauth2.client.registration.strava.client-secret=${STRAVA_CLIENT_SECRET}
spring.security.oauth2.client.registration.strava.refresh-token=${STRAVA_REFRESH_TOKEN}
spring.security.oauth2.client.registration.strava.scope=read_all
spring.security.oauth2.client.registration.strava.token-name=access_token
spring.security.oauth2.client.registration.strava.authentication-scheme=query
spring.security.oauth2.client.registration.strava.client-authentication-scheme=form
spring.security.oauth2.client.registration.strava.client-authentication-method=post
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.client-name=Strava
spring.security.oauth2.client.registration.strava.redirect-uri={baseUrl}
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-name-attribute=id
jederKilometer.rollen.admin=dragonempire96
jederKilometer.strava.clubId=${STRAVA_CLUB_ID}
jederKilometer.strava.clubPage=${STRAVA_CLUB_PAGE}
jederKilometer.strava.pageEntries=${STRAVA_PAGE_ENTRIES}
