spring.application.name=JederKilometer
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:public_repo
jederKilometer.rollen.admin=dragonempire96
jederKilometer.strava.client-id=${STRAVA_CLIENT_ID}
jederKilometer.strava.client-secret=${STRAVA_CLIENT_SECRET}
jederKilometer.strava.refresh-token=${STRAVA_REFRESH_TOKEN}
jederKilometer.strava.clubId=${STRAVA_CLUB_ID}
jederKilometer.strava.clubPage=${STRAVA_CLUB_PAGE}
jederKilometer.strava.pageEntries=${STRAVA_PAGE_ENTRIES}
